Part I Grades: 29
Part II Grading Rubrics:
Problem 1:
- Task 1.1:     2 out of 3 points
- Task 1.2:     2 out of 3 points
- Task 1.3:     2 out of 3 points
- Task 1.4:     3 out of 3 points
- Task 1.5:     3 out of 3 points

Problem 2:
- Task 2.1:     3 out of 3 points
- Task 2.2:     3 out of 4 points
- Task 2.3:     8 out of 8 points

Problem 3:
- Task 3.1:     2 out of 2 points
- Task 3.2:     3 out of 3 points
- Task 3.3:     2 out of 3 points
- Task 3.4:     2 out of 3 points
- Task 3.5:     3 out of 3 points
- Task 3.6:     3 out of 3 points
- Task 3.7:     3 out of 3 points

Problem 4:
- Task 4.1:     4 out of 4 points
- Task 4.2:     4 out of 4 points
- Task 4.3:     4 out of 4 points
- Task 4.4:     4 out of 4 points
- Task 4.5:     5 out of 5 points

Part II: Total Grades: 64 out of 35
Great job. Very well done, Joseph. 

Details:
1. Line 16-22: expecting using  .split() function
2. Line 45: weighted average--just multiple by the weights and then sum them
3. Line 75: Try pop(0)
4. Line 81: This will be first 4

